body {
  width: min(90%, 1400px);
  margin-inline: auto;
}

// 3 column layout used in whole page
.grid {
  display: grid;
  gap: var(--grid-gap);
}

header {
  padding-block: 2.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.nav {
  &__links {
    display: none;
  }
}

.main-article {
  display: grid;
  gap: var(--grid-gap);

  &__title {
    font-size: 2.8rem;
    font-weight: 800;
    line-height: 1;
    margin-block: 1rem;
  }

  &__description {
    color: var(--clr-neutral-dark-grayish-blue);
  }
}

.new-articles {
  margin-block: 2rem;
  background-color: var(--clr-neutral-very-dark-blue);
  color: var(--clr-neutral-off-white);
  padding: 1rem;

  &__title {
    text-transform: capitalize;
    font-size: 2rem;
    color: var(--clr-primary-soft-orange);
  }
}

.new-article-card {
  padding-block: 1.6rem;

  &:not(:last-child) {
    border-bottom: 1px solid var(--clr-neutral-off-white);
  }

  &:last-child {
    padding-block-end: 0;
  }

  &__title {
    font-size: 1.4rem;
    margin-block-end: 0.4em;
  }
}

.other-articles {
  margin-block-start: 1rem;
}
